# Capgemini_Java_Training_Practice

src/: Day 34 _Advanced JUnit_Mockito  Day01_JavaBasics.java  Day02_Operators_ControlStatements.java  Day03_Loops.java  Day04_Arrays.java  Day05_Strings.java  Day06_ClassesObjects.java  Day07_Encapsulation.java  Day08_Inheritance.java  Day09_Polymorphism.java  Day10_Interface.java  Day11_Wrapper_GC.java  Day12_ArrayListPractice.java  Day13_LinkedList_Queue.java  Day14_SetPractice.java  Day15_HashMapPractice.java  Day16 _ Dynamic Programming Practice  Day16_ExceptionHandling.java  Day17_CustomException.java  Day17_Greedy Algorithms Practice.java  Day18_FileHandling.java  Day18_Heaps, Sliding Window & Hashing Practice.java  Day19_MultiThreading.java  Day20_LambdaExpression.java  Day21_MiniPractice.java  Day28 _Lambda Expressions  Day29 _Stream API  Day30 _Threads.java  Day31_ Synchronization_File Handling.java  Day32_ Exception Handling.java  Day33_JUnit 5 Testing
src/Bank-Account/Bank-Account/: HELP.md  pom.xml
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/: BankAccountApplication.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/config/: AppConfig.java  CustomMapper.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/constants/: AccountConstant.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/controller/: AccountController.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/entity/: Account.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/entity/dto/: AccountDto.java  AccountResponseDto.java  AccountType.java  ErrorResponseDto.java  ResponseDto.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/repository/: AccountRepository.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/services/: AccountService.java
src/Bank-Account/Bank-Account/src/main/java/com/BankAccount/Bank_Account/services/impl/: AccountServiceImpl.java
src/Bank-Account/Bank-Account/src/test/java/com/BankAccount/Bank_Account/: BankAccountApplicationTests.java
src/BasicInterface/: A.java  AllExample.java  App.java  ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
src/Capgi_one_boot/Capgi_one_boot/: HELP.md  pom.xml
src/Capgi_one_boot/Capgi_one_boot/src/main/resources/: application.properties
src/Comparator_Comparable/: Student.java
src/FilmIndustry/: Film.java  FilmLibrary.java  IFilmLibrary.java  Main.java
src/Hibernet/: pom.xml
src/Hibernet/src/main/java/org/example/: App.java  Person.java
src/M1PracticeQuestions/: CompareSubstring.java  GenerateParenthesesBruteForce.java  InversionProgram.java  WalletEngine.java
src/OOPs_Practice/: AbstractExample.java  Human.java  Polymorphism.java  Super.java
src/PlayerService/: README.md  pom.xml
src/PlayerService/src/main/java/ProductManagement/: Products.java
src/PlayerService/src/main/java/jdbc/: Steps.java
src/PlayerService/src/main/java/org/example/: PlayersService.java
src/Spring/: pom.xml
src/Spring/src/main/java/dependency_injection/: Book.java  Library.java  Library1.java  Main.java
src/Spring/src/main/java/map_dependency_injection/: Kit.java  Main.java
src/Spring/src/main/java/org/ioc/: App.java  Laptop.java
src/StreamAPI/: StreamApi.java
src/Testing/: pom.xml
src/ThreadsPractice/: Main.java  MyThread.java  MyThread1.java  SleepDemo.java
src/Topbrains Assessment/Assessment 13-03-26/Hibernet-JPA/: README.md  pom.xml
src/Topbrains Assessment/Assessment 13-03-26/Hibernet-JPA/src/main/java/com/example/: Main.java  TestConnection.java
src/Topbrains Assessment/Assessment 13-03-26/Hibernet-JPA/src/main/java/com/example/dao/: CustomerDAO.java  OrderDAO.java
src/Topbrains Assessment/Assessment 13-03-26/Hibernet-JPA/src/main/java/com/example/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
src/Topbrains Assessment/Assessment 13-03-26/Hibernet-JPA/src/main/java/com/example/entity/: Customer.java  Order.java
src/Topbrains Assessment/Assessment-07-03-26-main/Assessment/: BankAccount.java  BankingRiskManager.java  ExceedsLimitException.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidAmountException.java
src/Topbrains Assessment/Assessment-07-03-26-main/ProductInventoryApp/: DBConnection.java  MainApp.java  Product.java  ProductDAO.java
src/Topbrains Assessment/Assessment-24-03026-stock-management/stock-management/: HELP.md  pom.xml
src/jpa_mapping/: pom.xml
(+34 files in other folders)
